In [1]:
#insert modules
import pandas as pd
import numpy as np

In [17]:
#path of the json file
json_path = ("../Heroesofpymoli/Resources/purchase_data.json")
json_pd = pd.read_json(json_path, orient='records')
json_pd.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

In [3]:
#Player Count
Player_count_df = json_pd.groupby('SN')['SN'].nunique()
Player_count_df.count()

573

In [4]:
#Purchasing Analysis (Total)
#Number of unique items
Unique_items = len(json_pd['Item ID'].value_counts())
Unique_items

183

In [21]:
#Average Purchase Price
Avg_purchase_price = json_pd['Price'].mean()
Avg_purchase_price

2.931192307692303

In [6]:
#Total number of purchases
Tot_purchases = json_pd['Item ID'].count()
Tot_purchases

780

In [7]:
#Total revenue
Total_revenue = json_pd['Price'].sum()
Total_revenue

2286.3299999999963

In [8]:
#Gender Demographics
#Percentage and count of male players
#Percentage and cout of female players
#Percentage and count of non-gender-specific
Total_gender_count = Player_count_df.count()
Gender_count = json_pd.groupby('Gender')['SN'].nunique()
Gender_percent = (Gender_count/Total_gender_count)*100
Gender_df = pd.DataFrame({"Gender Count": Gender_count, "Gender Percent": Gender_percent})
Gender_df

                       Gender Count  Gender Percent
Gender
Female                          100       17.452007
Male                            465       81.151832
Other / Non-Disclosed             8        1.396161

In [9]:
#Purchasing Analysis (Gender)
#Purchase count
Purchase_count = json_pd.groupby('Gender')['Item ID'].count()
#Average purchase price
Avg_purchase_price = json_pd.groupby('Gender')['Price'].mean()
#Total purchase value
Total_purchase_value = json_pd.groupby('Gender')['Price'].sum()
#Normalizd Totals
Normalized_totals = Total_purchase_value/Gender_count
#Dataframe of Purchasing Analysis
Purchasing_df = pd.DataFrame({"Purchase Count":Purchase_count, "Average Purchase Price":Avg_purchase_price,
                              "Total Purchase Value":Total_purchase_value, "Normalized Totals":Normalized_totals})
Purchasing_df

,Average Purchase Price,Normalized Totals,Purchase Count,Total Purchase Value
Gender,,,,
Female,2.815515,3.829100,136,382.91
Male,2.950521,4.016516,633,1867.68
Other / Non-Disclosed,3.249091,4.467500,11,35.74

In [10]:
#Age Demographics
#Create bins that contain 4 years per bin
bins = [5,10,15,20,25,30,35,40,45]
ranges = ["5-10","11-15","16-20","21-25","26-30","31-35","36-40","41-45"]

In [11]:
#Purchase Count separated in bins
json_pd["Age Range"] = pd.cut(json_pd['Age'], bins, labels=ranges)
json_pd.head()

,Age,Gender,Item ID,Item Name,Price,SN,Age Range
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34,36-40
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46,21-25
2,34,Male,174,Primitive Blade,2.46,Assastnya25,31-35
3,21,Male,92,Final Critic,1.36,Pheusrical25,21-25
4,23,Male,63,Stormfury Mace,1.27,Aela59,21-25

In [12]:
#Purchase count
Purchase_count_age = json_pd.groupby('Age Range')['Item ID'].count()
#Average purchase price
Avg_purchase_price_age = json_pd.groupby('Age Range')['Price'].mean()
#Total purchase value
Total_purchase_value_age = json_pd.groupby('Age Range')['Price'].sum()
#Normalizd Totals
Normalized_totals_age = Total_purchase_value_age/Player_count_df.count()
#Dataframe of Purchasing Analysis
Purchasing_age_df = pd.DataFrame({"Purchase Count by Age Range":Purchase_count_age, "Average Purchase Price by Age Range":Avg_purchase_price_age.round(2),
                              "Total Purchase Value by Age Range":Total_purchase_value_age, "Normalized Totals by Age Range":Normalized_totals_age.round(2)})
Purchasing_age_df

,Average Purchase Price by Age Range,Normalized Totals by Age Range,Purchase Count by Age Range,Total Purchase Value by Age Range
Age Range,,,,
5-10,3.02,0.17,32,96.62
11-15,2.87,0.39,78,224.15
16-20,2.87,0.92,184,528.74
21-25,2.96,1.58,305,902.61
26-30,2.89,0.38,76,219.82
31-35,3.07,0.31,58,178.26
36-40,2.90,0.22,44,127.49
41-45,2.88,0.02,3,8.64

In [13]:
#Top Spenders
#Identify the top 5 spenders in the game by total purchase value
#SN
#Purchase Count
Purchase_count_top_SN = json_pd.groupby('SN')['Price'].count()
#Avergae Purchase Price
Average_purchase_price_top_SN = json_pd.groupby('SN')['Price'].mean()
#Total Purchase Value
Total_purchase_value_top_SN = json_pd.groupby('SN')['Price'].sum()
#Dataframe of Values
SN_total_purchase_df = pd.DataFrame({"Purchase Count":Purchase_count_top_SN, 
                                     "Average Purchase Price":Average_purchase_price_top_SN.round(2), 
                                     "Total Purchase Value":Total_purchase_value_top_SN})
#Sort by the top 5 spenders
Top_5_spenders_df = SN_total_purchase_df.sort_values("Total Purchase Value", ascending=False)
Top_5_spenders_df.head()

             Average Purchase Price  Purchase Count  Total Purchase Value
SN
Undirrala66                    3.41               5                 17.06
Saedue76                       3.39               4                 13.56
Mindimnya67                    3.18               4                 12.74
Haellysu29                     4.24               3                 12.73
Eoda93                         3.86               3                 11.58

In [14]:
#Most Profitable Items
#Identify the 5 most profitable items by total purchase value
#Item ID
#Item Name
#Purchase Count
Purchase_count_top_prof = json_pd.groupby(["Item ID","Item Name"])['Price'].count()
#Item Price
Item_price_top_prof = json_pd.groupby(["Item ID","Item Name"])['Price'].mean()
#Total Purchase Value
Total_purchase_value_top_prof = json_pd.groupby(["Item ID","Item Name"])['Price'].sum()
#Dataframe of values
Most_profitable_df = pd.DataFrame({"Purchase Count":Purchase_count_top_prof,
                                   "Item Price": Item_price_top_prof,
                                   "Total Purchase Value": Total_purchase_value_top_prof})
#Top 5 most profitable items
Top_5_profit_items = Most_profitable_df.sort_values("Total Purchase Value", ascending=False)
Top_5_profit_items.head()

,,Item Price,Purchase Count,Total Purchase Value
Item ID,Item Name,,,
34,Retribution Axe,4.14,9,37.26
115,Spectral Diamond Doomblade,4.25,7,29.75
32,Orenmir,4.95,6,29.70
103,Singed Scalpel,4.87,6,29.22
107,"Splitter, Foe Of Subtlety",3.61,8,28.88

In [16]:
#Most Popular Items
#Identify the 5 most popular items by purchase count
#Item ID
#Item Name
#Purchase Count
#Item Price
#Total Purchase Value
Top_5_popular_items = Most_profitable_df.sort_values("Purchase Count", ascending=False)
Top_5_popular_items.head()

,,Item Price,Purchase Count,Total Purchase Value
Item ID,Item Name,,,
39,"Betrayal, Whisper of Grieving Widows",2.35,11,25.85
84,Arcane Gem,2.23,11,24.53
31,Trickster,2.07,9,18.63
175,Woeful Adamantite Claymore,1.24,9,11.16
13,Serenity,1.49,9,13.41